<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>mohamed ahmed zaki</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #323232; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #000000; color: white; text-align: center; border-radius: 30%; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #000000; border-radius: 30%; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Internet of things</h1>
        </div>
        <div class="two">

           <ul>
            <li><a href="index.html">Meaning</a></li>
            <li><a href="development.html">development</a></li>
            <li><a href="Conclusion.html">Conclusion </a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="History.html">History</a></li>
               
           </ul>

            
            <h2>Meaning of Internet of things</h2>
            
        </div>
        <div class="three">
            
            <p>In a nutshell, the Internet of Things is the concept of connecting any device (so long as it has an on/off switch) to the Internet and to other connected devices. The IoT is a giant network of connected things and people – all of which collect and share data about the way they are used and about the environment around them.
                That includes an extraordinary number of objects of all shapes and sizes – from smart microwaves, which automatically cook your food for the right length of time, to self-driving cars, whose complex sensors detect objects in their path, to wearable fitness devices that measure your heart rate and the number of steps you’ve taken that day, then use that information to suggest exercise plans tailored to you. There are even connected footballs that can track how far and fast they are thrown and record those statistics via an app for future training purposes.
                </p>
                <img src="36802620122_fe3ca90fca_b.jpg">
        </div>
        
      
    </body>


</html>